pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                sh 'npm --version'
                sh 'git log --reverse -1'
                sh 'npm install'
                slackSend color: '#BADA55', message: 'Proceso de BUILD concluido con éxito!!!'
            }
        }
        stage('test') {
            steps {
                sh 'npm test'
                slackSend color: '#33FF96', message: 'Proceso de TEST concluido con éxito!!!'
            }
        }
        stage('deploy') {
            steps {
                sh 'echo Fin del deploy de la aplicación'
                slackSend color: '#3393FF', message: 'Proceso de DEPLOY concluido con éxito!!!'
            }
        }
    }
}